[Data Source]
DisplayName=pablokan@gmail.com
Enabled=true
Parent=304ce0710291704091a6a1bf5ea2502ac08c89ba

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=ddd8b7f2f15100e12ef339fbb7ed766b06e4191e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=pablokan@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
