[files]
current_page=4
recent_files=/home/kan/qqq.py;/home/kan/.config/alacritty/alacritty.toml;/home/kan/.zshrc;/home/kan/sh/pyvscript;/home/kan/sh/pyv;/home/kan/itec/programacion1/thonny_parametrizaciones.py;/home/kan/.config/Code - Insiders/User/settings (copy).json;/home/kan/Downloads/6877.txt;/home/kan/itec/programacion1/listas.py;/mnt/archcraft/home/kan/.config/hypr/configs/Keybinds.conf;
recent_projects=
FILE_NAME_0=577;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fkan%2F.config%2FCode%20-%20Insiders%2FUser%2Fsettings%20%28copy%29.json;0;4
FILE_NAME_1=550;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkan%2F.zshrc;0;4
FILE_NAME_2=394;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkan%2Fsh%2Fpyvscript;0;4
FILE_NAME_3=108;None;0;EUTF-8;1;1;0;%2Fhome%2Fkan%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_4=110;None;0;EUTF-8;1;1;0;%2Fhome%2Fkan%2F.local%2Fshare%2Fchezmoi%2F.chezmoiignore;0;4

[VTE]
last_dir=/home/kan

[project]
session_file=
project_file_path=/home/kan/projects

[geany]
treeview_position=0
msgwindow_position=640
geometry=1920;0;1920;1048;1;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1976
position_find_y=358
position_replace_x=2577
position_replace_y=412
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/addons.so;/usr/lib/x86_64-linux-gnu/geany/autoclose.so;/usr/lib/x86_64-linux-gnu/geany/codenav.so;/usr/lib/x86_64-linux-gnu/geany/commander.so;/usr/lib/x86_64-linux-gnu/geany/geanyextrasel.so;/usr/lib/x86_64-linux-gnu/geany/filebrowser.so;/usr/lib/x86_64-linux-gnu/geany/keyrecord.so;/usr/lib/x86_64-linux-gnu/geany/geanymacro.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/splitwindow.so;/usr/lib/x86_64-linux-gnu/geany/tableconvert.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;
