[%General]
language=en_US
recentFileList=/home/kan/development/24EFIs/A/roy/tickets.db, /home/kan/development/24EFIs/A/preguntados_efi/preguntas.db, /home/kan/development/24EFIs/M2/fixture/equipos.db, /home/kan/development/24EFIs/M2/bressan/PagAdmin/proproyecto/basededatos.db, /home/kan/development/24EFIs/M2/bressan/PagFuncionamiento/database/basededatos.db

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0$\0\0\f\x8a\0\0\x4\x13\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0$\0\0\xe\xff\0\0\x4\x37)
openTabs=browser pragmas query
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2.\0\0\x3\xc2\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0<\0\0\x1\x9b\0\0\0\xdf\0\xff\xff\xff\xfc\0\0\x1\xdd\0\0\x2!\0\0\x1\x1e\x1\0\0\x1c\xfa\0\0\0\x2\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\x1\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xea\0\xff\xff\xff\0\0\x5L\0\0\x3\xc2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\x2\x66\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0\x45\0x\0t\0r\0\x61\0\x44\0\x42\x1\0\0\x3X\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false
dropSelectQuery=true

[editor]
splitter1_sizes=@Invalid()
splitter2_sizes=@Invalid()

[importcsv]
encoding=UTF-8
firstrowheader=false
localconventions=false
quotecharacter=@Variant(\0\0\0\a\0\")
separatetables=false
separator="@Variant(\0\0\0\a\0,)"
trimfields=true
