[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1729168859

[back.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1720649857

[524 GB Volume.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1720647835

[respaldo.volume]
nemo-icon-position=91,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1720649857

[desktop-monitor-1]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1737492970
desktop-grid-adjust=100;104;

[desktop-monitor-2]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1737492970
