<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>alacarte-made-ff3d4430-8fa1-11ef-948f-d85ed3e75b88</Name>
		<Directory>alacarte-made-ff3d4430-8fa1-11ef-948f-d85ed3e75b88.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>chrome-apps</Name>
		<Directory>chrome-apps.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-gljbimlelhehejbemdbabionggbdfedo-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>thorium-anhdpjpojoipgpmfanmedjghaligalgb-Profile_1.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-anhdpjpojoipgpmfanmedjghaligalgb-Default.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop</Filename>
			<Filename>chrome-gljbimlelhehejbemdbabionggbdfedo-Default.desktop</Filename>
			<Filename>thorium-anhdpjpojoipgpmfanmedjghaligalgb-Profile_1.desktop</Filename>
			<Filename>chrome-anhdpjpojoipgpmfanmedjghaligalgb-Default.desktop</Filename>
			<Filename>chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>cinnamon-science.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>webapps-webapps</Name>
		<Directory>webapps-webapps.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>cinnamon-utility.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>aide.desktop</Filename>
			<Filename>aide-url-handler.desktop</Filename>
			<Filename>aide-wayland.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>sqlitebrowser.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xreader.desktop</Filename>
			<Filename>doublecmd.desktop</Filename>
			<Filename>far2l.desktop</Filename>
			<Filename>bulky.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>com.github.FontManager.FontManager.desktop</Filename>
			<Filename>com.github.FontManager.FontViewer.desktop</Filename>
			<Filename>io.github.cboxdoerfer.FSearch.desktop</Filename>
			<Filename>xviewer.desktop</Filename>
			<Filename>org.kde.krusader.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>mucommander-muCommander.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>sticky.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>picom.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>com.vixalien.sticky.desktop</Filename>
			<Filename>sunflower.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>xed.desktop</Filename>
			<Filename>tomboy-ng.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>cinnamon-onscreen-keyboard.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Filename>com.vscodium.codium.desktop</Filename>
			<Filename>com.vscodium.codium-url-handler.desktop</Filename>
			<Filename>org.x.Warpinator.desktop</Filename>
			<Filename>windsurf-url-handler.desktop</Filename>
			<Filename>dev.zed.Zed.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>cinnamon-education.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>cinnamon-game.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>cinnamon-graphics.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.darktable.Darktable.desktop</Filename>
			<Filename>org.kde.digikam.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>com.github.maoschanz.drawing.desktop</Filename>
			<Filename>feh.desktop</Filename>
			<Filename>org.flameshot.Flameshot.desktop</Filename>
			<Filename>net.christianbeier.Gromit-MPX.desktop</Filename>
			<Filename>pix-import.desktop</Filename>
			<Filename>org.kde.krita.desktop</Filename>
			<Filename>com.github.PintaProject.Pinta.desktop</Filename>
			<Filename>pix.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>cinnamon-network.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>brave-browser.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>webapp-OnlineChat4519.desktop</Filename>
			<Filename>org.qutebrowser.qutebrowser.desktop</Filename>
			<Filename>remote-viewer.desktop</Filename>
			<Filename>org.telegram.desktop._1e26dc96a153950653bb83e6b592d211.desktop</Filename>
			<Filename>thorium-browser.desktop</Filename>
			<Filename>thorium-shell.desktop</Filename>
			<Filename>start-tor-browser.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>vivaldi-stable.desktop</Filename>
			<Filename>webapp-manager.desktop</Filename>
			<Filename>org.kde.keditbookmarks.desktop</Filename>
			<Filename>ZenBrowser.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>menulibre-editors</Name>
		<Directory>menulibre-editors.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
		<Include>
			<Filename>Aide-575d5adc-d344-11ef-8d91-d85ed3e75b88.desktop</Filename>
		</Include>
		<AppDir>/home/kan/.local/share/applications</AppDir>
		<Include>
			<Filename>Windsurf - URL Handler-eb7b89bf-d344-11ef-b11d-d85ed3e75b88.desktop</Filename>
		</Include>
		<Include>
			<Filename>VSCodium-f815efce-d344-11ef-9e6f-d85ed3e75b88.desktop</Filename>
		</Include>
		<Include>
			<Filename>VSCodium-04aa44ef-d345-11ef-8b57-d85ed3e75b88.desktop</Filename>
		</Include>
		<Include>
			<Filename>VSCodium - URL Handler-1cb8d879-d345-11ef-b686-d85ed3e75b88.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>cinnamon-office.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>calibre-gui.desktop</Filename>
			<Filename>calibre-ebook-edit.desktop</Filename>
			<Filename>calibre-ebook-viewer.desktop</Filename>
			<Filename>com.github.johnfactotum.Foliate.desktop</Filename>
			<Filename>thingy.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>calibre-lrfviewer.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>cinnamon-other.directory</Directory>
		<DirectoryDir>/home/kan/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Profile_4.desktop</Filename>
		</Include>
		<Include>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Profile_9.desktop</Filename>
		</Include>
		<Include>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>com.cloudflare.WarpTaskbar.desktop</Filename>
		</Include>
		<Include>
			<Filename>_usr_share_dbeaver-ce_.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>docker-desktop-uri-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.evolution-data-server.OAuth2-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_filetypes.desktop</Filename>
		</Include>
		<Include>
			<Filename>csd-automount.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.keditfiletype.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.OnlineAccounts.OAuth2.desktop</Filename>
		</Include>
		<Include>
			<Filename>google-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kwalletd5.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>metacity.desktop</Filename>
		</Include>
		<Include>
			<Filename>muffin.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autostart.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.plasma.settings.open.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-xapp.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>rofi.desktop</Filename>
		</Include>
		<Include>
			<Filename>rofi-theme-selector.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.cinnamon.ScreenSaver.desktop</Filename>
		</Include>
		<Include>
			<Filename>mintinstall-fp-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_trash.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>wheelmap-geo-handler.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Profile_4.desktop</Filename>
			<Filename>chrome-nmmhkkegccagdldgiimedpiccmgmieda-Profile_9.desktop</Filename>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
			<Filename>com.cloudflare.WarpTaskbar.desktop</Filename>
			<Filename>_usr_share_dbeaver-ce_.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>docker-desktop-uri-handler.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>org.gnome.evolution-data-server.OAuth2-handler.desktop</Filename>
			<Filename>kcm_filetypes.desktop</Filename>
			<Filename>csd-automount.desktop</Filename>
			<Filename>org.kde.keditfiletype.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>org.gnome.OnlineAccounts.OAuth2.desktop</Filename>
			<Filename>google-maps-geo-handler.desktop</Filename>
			<Filename>org.kde.kwalletd5.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>muffin.desktop</Filename>
			<Filename>nemo-autostart.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
			<Filename>org.kde.plasma.settings.open.desktop</Filename>
			<Filename>xdg-desktop-portal-xapp.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
			<Filename>rofi.desktop</Filename>
			<Filename>rofi-theme-selector.desktop</Filename>
			<Filename>org.cinnamon.ScreenSaver.desktop</Filename>
			<Filename>mintinstall-fp-handler.desktop</Filename>
			<Filename>kcm_trash.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>wheelmap-geo-handler.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>cinnamon-development.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>aide.desktop</Filename>
			<Filename>aide-url-handler.desktop</Filename>
			<Filename>aide-wayland.desktop</Filename>
			<Filename>sqlitebrowser.desktop</Filename>
			<Filename>dbeaver-ce.desktop</Filename>
			<Filename>docker-desktop.desktop</Filename>
			<Filename>geany.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>python3.12.desktop</Filename>
			<Filename>code.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Filename>com.vscodium.codium.desktop</Filename>
			<Filename>com.vscodium.codium-url-handler.desktop</Filename>
			<Filename>windsurf.desktop</Filename>
			<Filename>windsurf-url-handler.desktop</Filename>
			<Filename>dev.zed.Zed.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>cinnamon-audio-video.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>io.github.celluloid_player.Celluloid.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>guvcview.desktop</Filename>
			<Filename>fr.handbrake.ghb.desktop</Filename>
			<Filename>org.pipewire.Helvum.desktop</Filename>
			<Filename>hypnotix.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>com.obsproject.Studio.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>org.rncbc.qpwgraph.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.device.desktop</Filename>
			<Filename>simplescreenrecorder.desktop</Filename>
			<Filename>com.ozmartians.VidCutter.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>com.github.vkohaupt.vokoscreenNG.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>cinnamon-system-tools.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Directory>cinnamon-utility-accessibility.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>magnus.desktop</Filename>
			<Filename>xzoom.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<Directory>cinnamon-settings.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>cinnamon-settings-universal-access.desktop</Filename>
			<Filename>cinnamon-settings-user.desktop</Filename>
			<Filename>cinnamon-settings-actions.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>cinnamon-settings-applets.desktop</Filename>
			<Filename>cinnamon-settings-backgrounds.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>cinnamon-menu-editor.desktop</Filename>
			<Filename>cinnamon-color-panel.desktop</Filename>
			<Filename>lxappearance.desktop</Filename>
			<Filename>cinnamon-settings-calendar.desktop</Filename>
			<Filename>cinnamon-settings-desklets.desktop</Filename>
			<Filename>cinnamon-settings-desktop.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>cinnamon-display-panel.desktop</Filename>
			<Filename>cinnamon-settings-effects.desktop</Filename>
			<Filename>cinnamon-settings-extensions.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>cinnamon-settings-fonts.desktop</Filename>
			<Filename>cinnamon-settings-general.desktop</Filename>
			<Filename>cinnamon-settings-gestures.desktop</Filename>
			<Filename>cinnamon-wacom-panel.desktop</Filename>
			<Filename>org.pipewire.Helvum.desktop</Filename>
			<Filename>cinnamon-settings-hotcorner.desktop</Filename>
			<Filename>mintlocale-im.desktop</Filename>
			<Filename>kdesystemsettings.desktop</Filename>
			<Filename>cinnamon-settings-keyboard.desktop</Filename>
			<Filename>mintlocale.desktop</Filename>
			<Filename>cinnamon-settings-mouse.desktop</Filename>
			<Filename>cinnamon-network-panel.desktop</Filename>
			<Filename>cinnamon-settings-notifications.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>gnome-online-accounts-gtk.desktop</Filename>
			<Filename>obconf.desktop</Filename>
			<Filename>cinnamon-settings-panel.desktop</Filename>
			<Filename>cinnamon-settings-power.desktop</Filename>
			<Filename>cinnamon-settings-default.desktop</Filename>
			<Filename>cinnamon-settings-privacy.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>cinnamon-settings-screensaver.desktop</Filename>
			<Filename>cinnamon-settings-sound.desktop</Filename>
			<Filename>cinnamon-settings-startup.desktop</Filename>
			<Filename>cinnamon-settings-info.desktop</Filename>
			<Filename>cinnamon-settings.desktop</Filename>
			<Filename>cinnamon-settings-themes.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>mintwelcome.desktop</Filename>
			<Filename>cinnamon-settings-windows.desktop</Filename>
			<Filename>cinnamon-settings-tiling.desktop</Filename>
			<Filename>cinnamon-settings-workspaces.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Directory>cinnamon-settings-system.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>4Pane.desktop</Filename>
			<Filename>com.alacritty.Alacritty.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>cinnamon.desktop</Filename>
			<Filename>cinnamon2d.desktop</Filename>
			<Filename>cinnamon-wayland.desktop</Filename>
			<Filename>io.github.thetumultuousunicornofdarkness.cpu-x.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>com.mitchellh.ghostty.desktop</Filename>
			<Filename>org.gnome.gnome-commander.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>kdiskmark.desktop</Filename>
			<Filename>kitty.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>io.github.congard.qnvsm.desktop</Filename>
			<Filename>nvidia-settings.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>virtualboxvm.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>mintreport-tray.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>org.gnome.Terminal.Preferences.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>tint2.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>cinnamon-settings-users.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Filename>io.github.flattool.Warehouse.desktop</Filename>
			<Filename>dev.warp.Warp.desktop</Filename>
			<Filename>org.wezfurlong.wezterm.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Menuname>alacarte-made-ff3d4430-8fa1-11ef-948f-d85ed3e75b88</Menuname>
		<Menuname>chrome-apps</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>webapps-webapps</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>menulibre-editors</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
	</Layout>
</Menu>
