<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kan/Downloads" added="2024-10-19T13:55:23.850631Z" modified="2024-10-19T13:55:23.850633Z" visited="2024-10-19T13:55:23.850631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2024-10-19T13:55:23.850632Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kan/development/pure_python_webs/nicegui" added="2024-10-19T13:55:23.850634Z" modified="2024-10-19T13:55:23.850635Z" visited="2024-10-19T13:55:23.850634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2024-10-19T13:55:23.850634Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>